artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 113357
model_uuid: 80652359fac34d4e8c0b9787ac3aee4f
run_id: ce96acb25e234371859f0299d893c627
utc_time_created: '2025-01-26 05:19:51.461766'
