artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 2379
model_uuid: e883097f39d54a9ebddfdce20993b0f6
run_id: cd101f97c17241c99ef24cc27d38c819
utc_time_created: '2025-01-26 05:19:36.751161'
