artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 883391
model_uuid: 8efde115555a415fa8384561c7c94755
run_id: fc4caf1faf1542a8929204b38b596860
utc_time_created: '2025-01-26 05:19:58.187164'
